{
  "$schema": "./node_modules/fallow/schema.json",
  "ignoreExports": [
    {
      // The registry payload is a public API by definition. Its exports are
      // consumed by whoever runs `shadcn add`, not by this repository, so
      // "no known consumers" here means "working as intended" rather than
      // "delete it". `buttonVariants`, `DialogPortal` and `TableCaption` are
      // shadcn's own surface, and dropping them would make these components
      // stop being drop-in replacements.
      "file": "registry/terminal/**/*.tsx",
      "exports": ["*"]
    },
    {
      // Next reads these by filename, so there is no import to trace. fallow
      // knows the convention for `page.tsx` but not for the metadata routes,
      // and `generateStaticParams` is what prerenders one OG image per item at
      // build time rather than on the first request.
      "file": "app/**/{opengraph-image,apple-icon,icon}.tsx",
      "exports": ["generateStaticParams", "alt", "size", "contentType"]
    }
  ],
  // Next loads these through its config and the generated MDX modules.
  "ignoreDependencies": [
    "@mdx-js/loader",
    "@mdx-js/react",
    "@next/mdx",
    "rehype-slug"
  ],
  "duplicates": {
    // An example is the thing somebody copies, so it has to be a whole file:
    // its own imports, its own sample data, no helper next door that a reader
    // pasting it into their project would not have. Two table examples that
    // share a row of volumes are the arrangement working, and extracting the
    // shared half would leave both snippets referencing a file that does not
    // exist outside this repository.
    "ignore": ["components/examples/**"]
  },
  // All four thresholds are stated, because this block replaces the defaults
  // rather than merging with them. Three are fallow's own numbers; only
  // `maxCrap` is a disagreement.
  "health": {
    "maxCognitive": 15,
    // CRAP is `CC^2 * (1 - coverage/100)^3 + CC`, and this project has no test
    // suite, so the coverage term is always 1 and the score is cyclomatic
    // complexity wearing a hat. At the default of 30 it gates every function
    // with five branches, which is far stricter than `maxCyclomatic`, the
    // dimension it has collapsed into. 420 is that same ceiling written in
    // CRAP terms: 20^2 + 20. Wire `coverage` here if tests ever land and the
    // metric starts measuring the thing it was built to measure.
    "maxCrap": 420,
    "maxCyclomatic": 20,
    "maxUnitSize": 60
  },
  "rules": {
    // Reported, not fatal. Tailwind is imported by `app/globals.css` and
    // compiled by `@tailwindcss/postcss` at build time; nothing loads it at
    // runtime, so a devDependency is the correct home for it and moving it to
    // satisfy the rule would be the wrong signal. Left at `warn` rather than
    // `off` so the check still fires on a package that really did belong in
    // production.
    "dev-dependencies-in-production": "warn"
  }
}
