{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  // Ultracite owns the rules, the formatter and the import order. Everything
  // below is either a fact about this repository or a rule this repository has
  // a stated reason to disagree with.
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    // Generated, in whole or in part, by `pnpm registry:build`. Formatting them
    // is formatting an artefact, and worse, `registry.json` and the formatter
    // would take turns rewriting each other on every run. Everything else the
    // build produces is already out via .gitignore.
    "includes": ["!app/globals.css", "!registry.json", "!public/r"]
  },
  "linter": {
    "rules": {
      "nursery": {
        // The registry payload is source somebody else will own. Sorting a
        // consumer's classes for them is a change they did not ask for, and
        // Biome's order disagrees with the one shadcn's own components ship in.
        "useSortedClasses": "off"
      }
    }
  },
  // File-wide disagreements live here rather than as `biome-ignore` comments,
  // because these two files are payload: an inline suppression would be shipped
  // into somebody else's repository, naming a linter they may not run.
  "overrides": [
    {
      // react-resizable-panels has no default export and documents itself as a
      // namespace import. shadcn's own component imports it the same way, and
      // a bundler still shakes a namespace that is only accessed by member.
      "includes": ["registry/terminal/ui/resizable.tsx"],
      "linter": {
        "rules": { "performance": { "noNamespaceImport": "off" } }
      }
    },
    {
      // One re-export, so `toast` and `Toaster` arrive from the same module and
      // a consumer does not have to know that half of this component is sonner.
      // A barrel is a file that re-exports a directory; this is a convenience.
      "includes": ["registry/terminal/ui/toast.tsx"],
      "linter": {
        "rules": { "performance": { "noBarrelFile": "off" } }
      }
    }
  ]
}
